# Angular-Quiz

frontend/: package-lock.json  package.json
frontend/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  question.component.html  question.component.ts
quiz-backend/: quiz-backend.sln
quiz-backend/quiz-backend/: Startup.cs  appsettings.Development.json  quiz-backend.csproj
quiz-backend/quiz-backend/Controllers/: QuestionsController.cs
quiz-backend/quiz-backend/Models/: Quesiton.cs
quiz-backend/quiz-backend/Properties/: launchSettings.json
quiz-backend/quiz-core/: CoreServiceCollectionExtensions.cs  quiz-core.csproj
quiz-backend/quiz-core/Framework/: SearchResult.cs
quiz-backend/quiz-core/Framework/Services/: AutoRegistrationServiceCollectionExtensions.cs  RegisterScopedServiceAttribute.cs  RegisterSingletonServiceAttribute.cs  RegisterTransientServiceAttribute.cs
quiz-backend/quiz-core/Quizes/: IQuizRepository.cs  QuizOptions.cs  QuizQuestionModel.cs  QuizQuestionSearch.cs
quiz-backend/quiz-core/Quizes/Database/: QuizContext.cs  QuizRepository.cs
